[gd_scene format=3 uid="uid://b5e8scx2dch0c"]

[ext_resource type="Script" uid="uid://cul2myf5gpj0t" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://bgrn1eympuwrx" path="res://scripts/orbit_camera.gd" id="2_cam"]
[ext_resource type="Script" uid="uid://dmns4cwcdeg37" path="res://scripts/ship_skeleton.gd" id="3_skel"]
[ext_resource type="Script" uid="uid://xd4qfkaidmga" path="res://scripts/build_system.gd" id="4_build"]
[ext_resource type="Script" uid="uid://bctc6usitv0m3" path="res://scripts/player_controller.gd" id="5_player"]
[ext_resource type="Script" uid="uid://btgbwjmbhdf38" path="res://scripts/toolbar.gd" id="6_toolbar"]
[ext_resource type="PackedScene" uid="uid://clh3bx7tu52ml" path="res://assets/characters/character.glb" id="7_char"]
[ext_resource type="Script" uid="uid://0301q3mp5tw3" path="res://scripts/ship_skeleton_interactable.gd" id="8_interactable"]
[ext_resource type="Resource" uid="uid://dfp4woudtokyd" path="res://assets/ships/sloop.tres" id="9_sloop"]
[ext_resource type="Script" uid="uid://drrbfcaqxjeol" path="res://scripts/ocean.gd" id="10_ocean"]
[ext_resource type="Script" uid="uid://ddeogsv3qv1mb" path="res://scripts/buoyancy_body.gd" id="11_buoyancy"]
[ext_resource type="Environment" uid="uid://6wyydsv7ojy" path="res://effects/underwater.tres" id="11_kvuet"]
[ext_resource type="Script" uid="uid://bfm71w3n1nn4m" path="res://scripts/buoyancy_sensor.gd" id="12_sensor"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_env"]

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_env")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.65, 0.75, 1)
ambient_light_energy = 0.5
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(60, 0.5, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(60, 0.5, 60)

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.25, 0.35, 0.2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtaks"]
albedo_color = Color(0.5163397, 0.44823778, 0.27276784, 1)

[node name="root" type="Node3D" unique_id=1653196456]
script = ExtResource("1_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=141689472]
environment = SubResource("Environment_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1354729716]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_energy = 1.2
light_angular_distance = 0.5
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=786087831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2049438336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.560772, 0)
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1231672845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.560772, -9.536743e-07)
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")

[node name="Ground" type="StaticBody3D" parent="Ground" unique_id=754836613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.70761, -5.0372314, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground" unique_id=1405543522]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground" unique_id=1730769926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.536743e-07)
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1853105257]
transform = Transform3D(-0.75, 0, -1.13246855e-07, 0, 0.75, 0, 1.13246855e-07, 0, -0.75, -27.625938, 1, -15.870958)
script = ExtResource("5_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1649244819]
shape = SubResource("CapsuleShape3D_player")

[node name="CharacterMesh" parent="Player" unique_id=859554600 instance=ExtResource("7_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=846003860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.047457, 0, -15.773877)
script = ExtResource("2_cam")
shoulder_offset = 1.0
zoom_step = 0.75
min_distance = 0.0

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=982765431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7700791, 2.7339497, 4.8854237)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=123456789]

[node name="SkeletonsRoot" type="Node3D" parent="." unique_id=298765432]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, -33.637035, -3.0922375, -19.073404)

[node name="Sloop" type="Node3D" parent="SkeletonsRoot" unique_id=112233445]
script = ExtResource("3_skel")
config = ExtResource("9_sloop")

[node name="Interactable" type="Node3D" parent="SkeletonsRoot/Sloop" unique_id=112233446]
script = ExtResource("8_interactable")

[node name="BuoyancyBody" type="Node3D" parent="SkeletonsRoot/Sloop" unique_id=112233447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66969854, 0)
script = ExtResource("11_buoyancy")
buoyancy_strength = 10.0
damping = 0.1
depth_exponent = 1.0
gravity_scale = 1.4

[node name="SensorBowPort" type="Marker3D" parent="SkeletonsRoot/Sloop/BuoyancyBody" unique_id=112233450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.318736, 0.4089216, -1.2999992)
script = ExtResource("12_sensor")

[node name="SensorBowStarboard" type="Marker3D" parent="SkeletonsRoot/Sloop/BuoyancyBody" unique_id=112233451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.318736, 0.4089216, 1.2999992)
script = ExtResource("12_sensor")

[node name="SensorMidPort" type="Marker3D" parent="SkeletonsRoot/Sloop/BuoyancyBody" unique_id=112233452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4089216, -1.5)
script = ExtResource("12_sensor")

[node name="SensorMidStarboard" type="Marker3D" parent="SkeletonsRoot/Sloop/BuoyancyBody" unique_id=112233453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4089216, 1.5)
script = ExtResource("12_sensor")

[node name="SensorSternPort" type="Marker3D" parent="SkeletonsRoot/Sloop/BuoyancyBody" unique_id=112233454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.4089216, -1.3999901)
script = ExtResource("12_sensor")

[node name="SensorSternStarboard" type="Marker3D" parent="SkeletonsRoot/Sloop/BuoyancyBody" unique_id=112233455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.4089216, 1.4000015)
script = ExtResource("12_sensor")

[node name="ShipRoot" type="RigidBody3D" parent="." unique_id=614811410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.97306, -8.410027, 0)
freeze = true

[node name="KeelGroup" type="Node3D" parent="ShipRoot" unique_id=1531864649]
script = ExtResource("3_skel")

[node name="PlacedPieces" type="Node3D" parent="ShipRoot" unique_id=1577087030]

[node name="Ocean" type="Node3D" parent="." unique_id=321654987]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.172516, 0)
script = ExtResource("10_ocean")
inner_radius = 600.0
inner_subdivs = 1500
outer_subdivs = 150
far_size = 15000.0
far_subdivs = 150
wave_amp = 0.0
steepness = 0.1
chop_amp = 0.1
chop_scale = 0.2
detail_strength = 0.1
clarity = 0.8
depth_fog_start = 0.1
depth_fog_end = 2.0
foam_crest = 0.7
foam_threshold = 2.0
color_deep = Color(0.04949283, 0.29426005, 0.35247186, 1)
color_shallow = Color(0.0029358075, 0.20479247, 0.34123835, 1)
roughness_near = 0.0
specular_str = 0.7
sss_color = Color(0, 0.5331359, 0.54881036, 1)
caustic_str = 0.65
macro_str = 1.0
underwater_env = ExtResource("11_kvuet")
underwater_fog_density = 0.5

[node name="BuildSystem" type="Node3D" parent="." unique_id=196088708]
script = ExtResource("4_build")

[node name="BuildPreview" type="Node3D" parent="BuildSystem" unique_id=1695601637]

[node name="PivotNode" type="Node3D" parent="BuildSystem/BuildPreview" unique_id=1910607680]
visible = false

[node name="GhostMesh" type="Node3D" parent="BuildSystem/BuildPreview/PivotNode" unique_id=638070358]

[node name="Toolbar" type="CanvasLayer" parent="." unique_id=1118348052]
script = ExtResource("6_toolbar")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1394111490]

[node name="Label" type="Label" parent="HUD" unique_id=747164874]
offset_left = 10.0
offset_top = 10.0
offset_right = 920.0
offset_bottom = 60.0
text = "Loading..."

[node name="Gound" type="MeshInstance3D" parent="." unique_id=240166657]
transform = Transform3D(300, 0, 0, 0, 1, 0, 0, 0, 300, -81.28996, -14.169761, -0.045967102)
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_vtaks")

[node name="Ground2" type="StaticBody3D" parent="." unique_id=1865488904]
transform = Transform3D(0.16796716, -0.62875247, 0, -0.13350184, -0.7910735, 0, 0, 0, 0.050296366, -26.01685, -2.8526511, -16.767365)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2" unique_id=1465644238]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2" unique_id=803783757]
transform = Transform3D(1, 0, 0, -3.7252903e-09, 1, 0, 0, 0, 1, 2.6681519, 0.38926888, 0)
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")
